# todo-list

./: README.md  nulcd  pubspec.yaml  setup_android_env.bat  simulator.bat
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_application_1/: TodoWidgetProvider.java
android/app/src/main/java/com/example/todo_list/: TodoWidgetProvider.java
android/app/src/main/res/drawable/: widget_preview.xml
android/app/src/main/res/layout/: todo_widget.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: todo_widget_info.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: task.dart  todo.dart  todo_provider.dart
lib/screens/: home_screen.dart
lib/services/: notification_service.dart  storage_service.dart  todo_service.dart  widget_service.dart
