[versions]
agp = "8.6.0"
kotlin = "1.9.0"

[libraries]
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version = "1.2.0-alpha01" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
